# mtg_poc_java

./: .gitignore  README.md  pom.xml
src/main/java/: Card.java  CardCache.java  CardLoader.java  DBDeckStore.java  Deck.java  DeckCard.java  DeckboxParser.java  FileBasedDeckStore.java  Runner.java
src/main/java/db/: DBConnectionManager.java
src/main/resources/: log4j.xml
src/main/scripts/mysql/: create_card_table.sql  create_card_to_decks_index_table.sql  create_deck_table.sql
src/test/java/: CardCacheTest.java  DeckTest.java  DeckboxParserTest.java  FileBasedDeckStoreTest.java  RunnerTest.java
src/test/resources/: log4j.xml
